@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", system-ui;
    text-decoration: none;
}

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body{
    margin: 0 10%;
    height: auto;
}

/* Styling the navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5.2rem;

}

ul{
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

nav ul a{
    color: var(--dark-grayish-blue);
}

nav ul a:hover{
    color: var(--soft-red);
}


/* Styling the main section */
.main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hero{
    width: 67%;
}

.hero img{
    width: 100%;
}

.mobile-hero{
    display: none;
}


/* News Card */
.new{
    width: 30%;
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.new h1{
    font-weight: 800;
    font-size: 2rem;
    color: var(--soft-orange);
    align-self: flex-start;
    margin-left: 5%;

}

.new-text{
    width: 90%;
}

.new-text P{
    color: var(--dark-grayish-blue);
    font-size: 1.15rem;
}

.new-text h3{
    font-size: 1.4rem;
    color: var(--off-white);
}

.new-text h3:hover{
    color: var(--soft-orange);
}

/* Line */
hr{
    width: 90%;
    border: 2px solid var(--dark-grayish-blue);
}

.hero-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.bright{
    width: 50%;
}

.bright h1{
    font-weight: 800;
    font-size: 4rem;
}

.read-more{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read-more p{
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--dark-grayish-blue);
    line-height: 1.7rem;
}

button{
    background-color: var(--soft-red);
    border: none;
    padding: 1rem 1.2rem;
    width: 50%;
    /* height: 20%; */
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1.2rem;
}

button:hover{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    cursor: pointer;
}

/* Styling the section footer */
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.footer-card{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.footer-card img{
    width: 30%;
}

.footer-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 63%;
}

.footer-card-text h1{
    color: var(--soft-red);
}

.footer-card-text h3{
    color: var(--very-dark-blue);
    font-weight: 800;
}

.footer-card-text h3:hover{
    color: var(--soft-red);
}

.footer-card-text p{
    color: var(--dark-grayish-blue);
    line-height: 2rem;
}

.menu{
    display: none;
}


/* Media Query--Mobile Design*/
@media(max-width: 778px){
    ul{
        display: none;
    }

    .menu{
        display: block;
    }

    .desktop-hero{
        display: none;
    }

    .mobile-hero{
        display: block;
    }

    .hero, .new, .bright, .read-more{
        width: 100%;
    }

    .read-more p{
        font-size: 1.2rem;
    }

    .new{
        height: 35rem;
    }

    .new p{
        font-size: 1.1rem;
    }

    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .hero-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.2rem;
    }

    button{
        margin: 1.4rem;
    }

    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }

    .footer-card{
        width: 100%;
    }
}